{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:9ed423a4021a0c248911f8b5b1277c91",
        "GUID:2ace7ebb826df10459d12b4f3c4a9407",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:173464ddf4cdb6640a4dfa8a9281ad69",
        "GUID:b0231c70e1748cd4592184cbc0511c8e",
        "GUID:a470a32af3af2fb41ad6d76779084ef5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}