{
    "name": "RapWay.Presentation.Unity",
    "rootNamespace": "RapWay.Presentation.Unity",
    "references": [
        "RapWay.Domain",
        "RapWay.Application"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
